# AnilKumar

./: .gitignore  Dockerfile  Jenkinsfile  README.md  aws_ec2.yml  main.tf  playbook.yml  pom.xml  public_keypair.pub
src/main/webapp/: index.html
